[gd_scene load_steps=5 format=3 uid="uid://biiehab24dt4m"]

[ext_resource type="Script" path="res://scripts/input_placeholder.gd" id="1_oak75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmukm"]
radius = 17.5

[sub_resource type="SphereMesh" id="SphereMesh_j84gx"]

[sub_resource type="SphereMesh" id="SphereMesh_cjmv5"]

[node name="inputPlaceholder" type="Area2D"]
script = ExtResource("1_oak75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cmukm")

[node name="highlight" type="MeshInstance2D" parent="."]
scale = Vector2(35, 35)
mesh = SubResource("SphereMesh_j84gx")

[node name="body" type="MeshInstance2D" parent="."]
modulate = Color(0.798646, 0.804688, 0.0314331, 1)
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_cjmv5")
